# minilog

./: pom.xml
WebRoot/WEB-INF/: mvc-servlet.xml  web.xml
WebRoot/template/: deny.vm  error.vm  index.vm
WebRoot/template/home/: create.vm  home.vm
src/main/java/com/tencent/dal/dao/: ArticleMapper.java  CommentMapper.java  UserMapper.java
src/main/java/com/tencent/dal/dataobject/: Article.java  ArticleExample.java  Comment.java  CommentExample.java  User.java  UserExample.java
src/main/java/com/tencent/service/: CommentService.java  CreateService.java  EditService.java
src/main/java/com/tencent/web/home/: IndexController.java
src/main/resources/: mybatis-datasource.xml
src/main/resources/spring/: applicationContext-service.xml  applicationContext.xml
src/main/resources/sqlmap/: ArticleMapper.xml  CommentMapper.xml  MapperConfig.xml  UserMapper.xml
src/test/java/com/tencent/test/: WebRunner.java
